server {
    listen       80;
    server_name  localhost;

    location = / {
        root /usr/local/tomcat/webapps/ROOT;
        index index.html;
    }
    location ^~ /ibas/ {
        root /usr/local/tomcat/webapps/ROOT;
    }
    location ^~ /openui5/ {
        root /usr/local/tomcat/webapps/ROOT;
    }
    location ^~ /shell/ {
        root /usr/local/tomcat/webapps/ROOT;
    }
    location = /index.html {
        root /usr/local/tomcat/webapps/ROOT;
    }
    location = /config.json {
        root /usr/local/tomcat/webapps/ROOT;
    }    
    location ~ /services/ {
        proxy_pass http://localhost:8080;
    }

    location / {
        root   /usr/local/tomcat/webapps;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # config
    client_max_body_size 1024m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
    proxy_buffer_size 4k;
    proxy_buffers 32 4k;
    proxy_busy_buffers_size 64k;
}