# 基于镜像ubuntu
FROM colorcoding/developing:ibas

# 切换root用户
USER 0

# 工具版本
ARG GIT_TF_VERSION=2.0.3.20131219
# 安装工具
RUN set -x \
    # 下载GIT-TF
    && curl -sL https://download.microsoft.com/download/A/E/2/AE23B059-5727-445B-91CC-15B7A078A7F4/git-tf-${GIT_TF_VERSION}.zip -O \
    # 解压安装
    && unzip -o git-tf-${GIT_TF_VERSION}.zip -d /usr/share/ \
    && ln -s /usr/share/git-tf-${GIT_TF_VERSION}/git-tf /usr/bin/git-tf \
    # 删除文件
    && rm -rf ./git-tf-${GIT_TF_VERSION}.zip
# 设置环境变量
ENV GITTF_HOME /usr/share/git-tf-${GIT_TF_VERSION}/

# 调整参数
ENV \
    NOVNC_PORT="80" \
    VNC_PORT="8080"

# 输出VNC/noVNC配置
RUN \
    echo     "# VNC/noVNC"                             >${HOME}/.vnc_override.rc \
    && echo  "export NOVNC_PORT=${NOVNC_PORT}"         >>${HOME}/.vnc_override.rc \
    && echo  "export VNC_PORT=${VNC_PORT}"             >>${HOME}/.vnc_override.rc

# 修改文件所属
RUN chown -R 0 "${HOME}"/

# 暴露端口
EXPOSE ${VNC_PORT} ${NOVNC_PORT}

